import simplegui, random

WIDTH = 800
HEIGHT = 600
NUM_PLAT = 1000
OFFSET = [0,0]

def camera(pos):
    return [pos[0]-OFFSET[0],pos[1]-OFFSET[1]]

def height(y):
    global HEIGHT
    return HEIGHT-y

#class menu:
    
#class gameover:
    
#class score:
    
class Player:
    bounce = 7
    def __init__(self,pos):
        self.pos = pos
        self.vel = [0,0]

    def move(self, x):
        self.vel[0] += x

    def update(self):
        self.pos[0] = (self.pos[0] + self.vel[0]) % WIDTH

        old = int(round(min(height(self.pos[1])//100, NUM_PLAT - 1)))  
        new = int(round(min(height(self.pos[1]+self.vel[1])//100,NUM_PLAT - 1))) 

        
        if old != new and self.vel[1] > 0 and PLAT[old].exists and PLAT[old].left < self.pos[0] < PLAT[old].right:
            self.vel[1] = min(-self.vel[1],-doodle.bounce)
            if random.random()> .7: 	
                PLAT[old].exists = False
        else:
            self.pos[1] += self.vel[1]

        
        self.vel[1] += .1

        clearance = 300
        if self.pos[1]-OFFSET[1] < clearance:
            OFFSET[1] = self.pos[1] - clearance

       
        if self.pos[1]-OFFSET[1] > HEIGHT+50:
            OFFSET[0],OFFSET[1] = 0,0
            doodle.pos[0],doodle.pos[1] = WIDTH//2,HEIGHT-200
            doodle.vel[1] = 0
            for i in range(0,NUM_PLAT):
                PLAT[i].exists = True

class platform:
    def __init__(self):
        global WIDTH
        width = random.randrange(100,160)
        self.left = random.randrange(25,WIDTH-(25+width))
        self.right = self.left + width
        self.exists = True


def keydown(key):
    if key == simplegui.KEY_MAP["left"]:
        doodle.move(-2.5)
    elif key == simplegui.KEY_MAP["right"]:
        doodle.move(2.5)

def keyup(key):
    if key == simplegui.KEY_MAP["left"]:
        doodle.move(2.5)
    elif key == simplegui.KEY_MAP["right"]:
        doodle.move(-2.5)


def draw(canvas):
    doodle.update()
    canvas.draw_circle(camera(doodle.pos),5,2,"White")

    for steps in range(int(round(100*(OFFSET[1]//100))),int(round(HEIGHT+OFFSET[1])),100):  
        ind = height(steps)//100
        if ind < NUM_PLAT and PLAT[ind].exists:
            canvas.draw_line(camera([PLAT[ind].left,steps]),camera([PLAT[ind].right,steps]),4,"Blue")
        canvas.draw_text(str(height(steps)),camera([WIDTH-50,steps]),12,"Green")
        
frame = simplegui.create_frame("Doodle Jump", WIDTH, HEIGHT)
frame.set_keydown_handler(keydown)
frame.set_keyup_handler(keyup)
frame.set_draw_handler(draw)

PLAT= [platform() for i in range(0,NUM_PLAT)]
PLAT[0].left = 0
PLAT[0].right = WIDTH

doodle = Player(camera([WIDTH//2,HEIGHT-200]))

frame.start()
